<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./about.css">
</head>
<body>
    <header>
        <nav>
            <div class="name"><h1><i>Kailash's Portfolio</i></h1></div>
            <div class="pages">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    <li><a href="Project.html">Projects</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="parent">
        <div class="child1">
            <h1>About Me</h1>
            <br> 
            <p>Hello! I'm Kailash, a dedicated Full Stack Developer passionate about crafting exceptional web solutions. With a solid foundation in both front-end and back-end technologies, I thrive in translating creative ideas into functional, user-friendly applications. I'm not just a coder; I'm a problem solver, a team player, and a lifelong learner.</p>
        </div> <br>
        <div class="childmid">
            <h2>Skill Summary</h2> <br>
           <div style="display: flex;"> <div class="fir">95%</div> <div style="font-size: 23px;">Javascript </div> </div> <br>
           <div style="display: flex;"><div class="sec">88%</div> <div style="font-size: 23px;">React </div> </div> <br>
           <div style="display: flex;"><div class="thi">92%</div><div style="font-size: 23px;">MONGODB</div> </div>
        </div>
        <div class="child2">
            <h1><i>My Journey</i></h1> <br>
            I embarked on my coding journey 1 year ago, driven by the desire to make a meaningful impact through technology. Since then, I've honed my skills in a variety of programming languages and frameworks, such as React,Javascript,Node.js,Wordpress,MONGODB & Front-End, enabling me to build robust, scalable, and elegant web applications.
        </div> <br>
        <div class="child3">
            <h1 style="font-family: cursive;">What Sets Me Apart</h1> <br>
            Passion for Quality: I take pride in writing clean, maintainable code and conducting thorough testing to ensure my projects meet the highest standards of quality. <br>

User-Centric Focus: I believe the user's experience should be at the forefront of every development decision I make. I strive to create intuitive and visually appealing interfaces.<br>

Collaborative Spirit: I thrive in collaborative environments, valuing open communication and teamwork. <br>Working with cross-functional teams has broadened my perspective and enriched my problem-solving abilities.<br>

Adaptability: The tech landscape is ever-evolving, and I embrace change. I'm quick to learn new technologies and adapt to emerging trends, ensuring my skillset remains relevant.
        </div>
    </div>
    <div class="footer">
        All rights reserved @2023-24
</div>
</body>
</html>